{
    "guild": "997149313299910696",
    "logChannel": "1065372169137291396",
    "plotChannel": "1046446625146540063",
    "controleChannel": "1030201462195765368",
    "controlPannel": "1065309221106761748",
    "humControleMessage": "1065309217348661469",
    "tempControleMessage": "1065309218841833503",
    "ip": "192.168.1.25",
    "prefix": "?",
    "heures": {
        "jour": {
            "debut": 10,
            "fin": 22
        },
        "crepuscule": {
            "debut": 22,
            "fin": 0
        },
        "vapo": {
            "debut": 11,
            "fin": 22,
            "ratio": 4,
            "duree": 12
        },
        "ventil": {
            "duree": 120
        }
    }
}